# Port number           
PORT=5500  

# database connection   

connection_database = mongodb+srv://dkadesh1999:OEIutFaGnf1AnEF9@cluster0.36whwyt.mongodb.net/ecom-database


# jwt token 

JWT_SECRET_TOKEN = 2f5e653ee7166bdb9b215b92ae95dcd0

# cloudnary 
CLOUD_NAME = dijhangrk

API_KEY = 896768427355634

API_SECRET = mOzaey4teOV3TknH5fLxyPxIaV0

# API environment variable
CLOUDINARY_URL=cloudinary://896768427355634:mOzaey4teOV3TknH5fLxyPxIaV0@dijhangrk

# CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?secure_distribution=mydomain.com&upload_prefix=myprefix.com